# Brambillator.Infrastructure

./: .gitignore  Brambillator.Infrastructure.sln  LICENSE  README.md
Brambillator.Infrastructure/: Brambillator.Infrastructure.Domain.csproj
Brambillator.Infrastructure.Test/: Brambillator.Infrastructure.Tests.csproj  DomainTests.cs  app.config
Brambillator.Infrastructure.Test/Models/: Customer.cs  Product.cs
Brambillator.Infrastructure.Test/Repositories/: EfSellUnitOfWork.cs  EfSellUnitOfWorkDbInitializer.cs  ISellUnitOfWork.cs  MemorySellUnitOfWork.cs
Brambillator.Infrastructure.Tests/: Brambillator.Infrastructure.Tests.csproj  DomainTests.cs
Brambillator.Infrastructure.Tests/Models/: Employee.cs  Order.cs
Brambillator.Infrastructure.Tests/Properties/: AssemblyInfo.cs
Brambillator.Infrastructure.Tests/Repositories/: EfSellUnitOfWork.cs
Brambillator.Infrastructure/Models/: Entity.cs  EntityState.cs
Brambillator.Infrastructure/Repositories/: EfRepository.cs  IRepository.cs  MemoryRepository.cs
