<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Brambillator.Infrastructure.Domain</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Rodrigo Brambilla</Authors>
    <Description>Basic Domain and repository definitions for Brambillator based projects.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Rodrigo Brambilla. All rights reserved.</Copyright>
    <PackageTags>Framework Domain</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>